# index.js
Goat.newVersionDetected=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¬π—Όπ‚ π—®π—Ώπ—² π‚π€π—¶π—»π—΄ πƒπ—²π—Ώπ€π—¶π—Όπ—» @@π—§0@@, ππ—µπ—² π—Ήπ—®ππ—²π€π πƒπ—²π—Ώπ€π—¶π—Όπ—» π—¶π€ @@π—§1@@. π—£π—Ήπ—²π—®π€π—² π‚π—½π—±π—®ππ—² ππ—Ό π‚π€π—² ππ—µπ—² π—―π—Όπ π—―π—²πππ—²π—Ώ π—―π† ππ†π—½π—¶π—»π—΄ π—¶π—»ππ—Ό ππ—µπ—² π—°π—Όπ—»π€π—Όπ—Ήπ—²/π—°π—Ίπ—± π—°π—Όπ—Ίπ—Ίπ—®π—»π—±: @@π—§2@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
Goat.autoRestart1=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—•π—Όπ π„π—¶π—Ήπ—Ή π—®π‚ππ—Ό π—Ώπ—²π€ππ—®π—Ώπ π—¶π—» @@π—§0@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
Goat.autoRestart2=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—•π—Όπ π„π—¶π—Ήπ—Ή π—®π‚ππ—Ό π—Ώπ—²π€ππ—®π—Ώπ π—―π† π—°π—Ώπ—Όπ—» π—·π—Όπ—―: @@π—§0@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
Goat.googleApiTokenExpired=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—π—Όπ—Όπ—΄π—Ήπ—² π—”π—£π— π—Ώπ—²π—³π—Ώπ—²π€π—µ ππ—Όπ—Έπ—²π—» π—µπ—®π€ π—²π…π—½π—¶π—Ώπ—²π—± π—Όπ—Ώ π—―π—²π—²π—» π—Ώπ—²πƒπ—Όπ—Έπ—²π—±, π—½π—Ήπ—²π—®π€π—² π—΄π—²π π—® π—»π—²π„ ππ—Όπ—Έπ—²π—» π—®π π—µπππ—½π€://π—±π—²πƒπ—²π—Ήπ—Όπ—½π—²π—Ώπ€.π—΄π—Όπ—Όπ—΄π—Ήπ—².π—°π—Όπ—Ί/π—Όπ—®π‚ππ—µπ—½π—Ήπ—®π†π—΄π—Ώπ—Όπ‚π—»π—±/ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

# bot/login/login.js
login.currentlyLogged=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—π—Όπ—΄π—¶π—» π—¶π—» π—½π—Ώπ—Όπ—΄π—Ώπ—²π€π€ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.notFoundDirAccount=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—–π—®π—»π—»π—Όπ π—³π—¶π—»π—± π—³π—¶π—Ήπ—² @@π—§0@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.loginToken=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—π—Όπ—΄π—¶π—» π„π—¶ππ—µ π—®π—°π—°π—²π€π€ ππ—Όπ—Έπ—²π—» β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.loginCookieString=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—π—Όπ—΄π—¶π—» π„π—¶ππ—µ π—°π—Όπ—Όπ—Έπ—¶π—² π€ππ—Ώπ—¶π—»π—΄ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.loginCookieNetscape=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—π—Όπ—΄π—¶π—» π„π—¶ππ—µ π—°π—Όπ—Όπ—Έπ—¶π—² π—»π—²ππ€π—°π—®π—½π—² β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.loginCookieArray=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—π—Όπ—΄π—¶π—» π„π—¶ππ—µ π—°π—Όπ—Όπ—Έπ—¶π—² π—®π—Ώπ—Ώπ—®π† β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.loginPassword=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—π—Όπ—΄π—¶π—» π„π—¶ππ—µ π—²π—Ίπ—®π—¶π—Ή & π—½π—®π€π€π„π—Όπ—Ώπ—±... β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.accountError=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—£π—Ήπ—²π—®π€π—² π—²π—»ππ—²π—Ώ ππ—µπ—² π—³π‚π—Ήπ—Ή π—½π—²π—Ώπ—Ίπ—¶π€π€π—¶π—Όπ—» ππ—Όπ—Έπ—²π—» π—¶π—» ππ—µπ—² π—³π—Όπ—Ώπ—Ί π—Όπ—³ @@π—§0@@ π—Όπ—Ώ π—°π—Όπ—Όπ—Έπ—¶π—² π—¶π—» ππ—µπ—² π—³π—Όπ—Ώπ—Ί π—Όπ—³ π€ππ—Ώπ—¶π—»π—΄ @@π—§1@@ π—Όπ—Ώ π—°π—Όπ—Όπ—Έπ—¶π—² π—¶π—» ππ—µπ—² π—³π—Όπ—Ώπ—Ί π—Όπ—³ π—®π—Ώπ—Ώπ—®π†:\π—»[\π—»  @@π—§2@@,\π—»  @@π—§3@@\π—»]\π—» π—Όπ—Ώ\π—»[\π—»  @@π—§4@@,\π—»  @@π—§5@@\π—»]\π—»π—¶π—»ππ—Ό ππ—µπ—² π—³π—¶π—Ήπ—² @@π—§6@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.cannotFindAccount=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—–π—®π—»π—»π—Όπ π—³π—¶π—»π—± π—³π—®π—°π—²π—―π—Όπ—Όπ—Έ π—®π—°π—°π—Όπ‚π—»π, π—°π—µπ—Όπ—Όπ€π—² π—Όπ—»π—² π—Όπ—³ ππ—µπ—² π—³π—Όπ—Ήπ—Ήπ—Όπ„π—¶π—»π—΄ π—Όπ—½ππ—¶π—Όπ—»π€ (π—²π—»ππ—²π—Ώ ππ—µπ—² π—»π‚π—Ίπ—―π—²π—Ώ ππ—Ό π—°π—µπ—Όπ—Όπ€π—² π—Όπ—Ώ π—½π—Ώπ—²π€π€ π—±π—Όπ„π—» π—®π—»π—± π‚π—½ ππ—Ό π—°π—µπ—Όπ—Όπ€π—² π—®π—»π—± π—²π—»ππ—²π—Ώ ππ—Ό π—°π—Όπ—»π—³π—¶π—Ώπ—Ί): β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.chooseAccount=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—π—Όπ—΄π—¶π—» π„π—¶ππ—µ π—²π—Ίπ—®π—¶π—Ή π—®π—»π—± π—½π—®π€π€π„π—Όπ—Ώπ—± β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.chooseToken=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—π—Όπ—΄π—¶π—» π„π—¶ππ—µ ππ—Όπ—Έπ—²π—» π—³π‚π—Ήπ—Ή π—½π—²π—Ώπ—Ίπ—¶π€π€π—¶π—Όπ—» β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.chooseCookieString=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—π—Όπ—΄π—¶π—» π„π—¶ππ—µ π—°π—Όπ—Όπ—Έπ—¶π—² π€ππ—Ώπ—¶π—»π—΄ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.chooseCookieArray=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—π—Όπ—΄π—¶π—» π„π—¶ππ—µ π—°π—Όπ—Όπ—Έπ—¶π—² π—®π—Ώπ—Ώπ—®π† β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.loginWith=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¬π—Όπ‚ π—°π—µπ—Όπ—Όπ€π—² ππ—Ό @@π—§0@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.inputEmail=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ > π—£π—Ήπ—²π—®π€π—² π—²π—»ππ—²π—Ώ π†π—Όπ‚π—Ώ π—²π—Ίπ—®π—¶π—Ή (π—¶π—±) π—Όπ—Ώ π—½π—µπ—Όπ—»π—² π—»π‚π—Ίπ—―π—²π—Ώ π—³π—®π—°π—²π—―π—Όπ—Όπ—Έ π—®π—°π—°π—Όπ‚π—»π: β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.inputPassword=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ > π—£π—Ήπ—²π—®π€π—² π—²π—»ππ—²π—Ώ π†π—Όπ‚π—Ώ π—½π—®π€π€π„π—Όπ—Ώπ—±: β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.input2FA=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ > π—£π—Ήπ—²π—®π€π—² π—²π—»ππ—²π—Ώ ππ—µπ—² 2π—™π—” π—°π—Όπ—±π—² (π—Ήπ—²π—®πƒπ—² π—―π—Ήπ—®π—»π—Έ π—¶π—³ π†π—Όπ‚ π—±π—Όπ—»'π π—µπ—®πƒπ—² 2π—™π—” π—²π—»π—®π—―π—Ήπ—²π—±): β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.inputToken=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ > π—£π—Ήπ—²π—®π€π—² π—²π—»ππ—²π—Ώ π†π—Όπ‚π—Ώ ππ—Όπ—Έπ—²π—» π—³π‚π—Ήπ—Ή π—½π—²π—Ώπ—Ίπ—¶π€π€π—¶π—Όπ—» (π€ππ—®π—Ώπ π„π—¶π π—π—”π—”π—”π—”): β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.inputCookieString=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ > π—£π—Ήπ—²π—®π€π—² π—²π—»ππ—²π—Ώ π†π—Όπ‚π—Ώ π—°π—Όπ—Όπ—Έπ—¶π—² π€ππ—Ώπ—¶π—»π—΄: β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.inputCookieArray=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ > π—£π—Ήπ—²π—®π€π—² π—²π—»ππ—²π—Ώ π†π—Όπ‚π—Ώ π—°π—Όπ—Όπ—Έπ—¶π—² π—®π—Ώπ—Ώπ—®π†: β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.refreshCookie=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¥π—²π—³π—Ώπ—²π€π—µπ—¶π—»π—΄ π—°π—Όπ—Όπ—Έπ—¶π—²... β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.refreshCookieError=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—”π—» π—²π—Ώπ—Ώπ—Όπ—Ώ π—Όπ—°π—°π‚π—Ώπ—Ώπ—²π—± π„π—µπ—²π—» π—Ώπ—²π—³π—Ώπ—²π€π—µπ—¶π—»π—΄ ππ—µπ—² π—°π—Όπ—Όπ—Έπ—¶π—² β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.refreshCookieSuccess=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¥π—²π—³π—Ώπ—²π€π—µπ—²π—± π—°π—Όπ—Όπ—Έπ—¶π—² π€π‚π—°π—°π—²π€π€π—³π‚π—Ήπ—Ήπ†, π—Ώπ—²π€ππ—®π—Ώπ ππ—µπ—² π—―π—Όπ ππ—Ό π‚π€π—² ππ—µπ—² π—»π—²π„ π—°π—Όπ—Όπ—Έπ—¶π—² β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.refreshCookieWarning=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¬π—Όπ‚ π—µπ—®πƒπ—² π—²π—»π—®π—―π—Ήπ—²π—± ππ—µπ—² π—®π‚ππ—Ό π—Ώπ—²π—³π—Ώπ—²π€π—µ π—°π—Όπ—Όπ—Έπ—¶π—² π—Ίπ—Όπ—±π—², π—―π‚π π†π—Όπ‚ π—µπ—®πƒπ—² π—»π—Όπ π—°π—Όπ—»π—³π—¶π—΄π‚π—Ώπ—²π—± π—²π—Ίπ—®π—¶π—Ή π—®π—»π—± π—½π—®π€π€π„π—Όπ—Ώπ—± π—¶π—» ππ—µπ—² π—³π—¶π—Ήπ—² π—°π—Όπ—»π—³π—¶π—΄.π—·π€π—Όπ—» β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.tokenError=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—§π—Όπ—Έπ—²π—» π—¶π€ π—¶π—»πƒπ—®π—Ήπ—¶π—± π—Όπ—Ώ π—²π…π—½π—¶π—Ώπ—²π—±. π—£π—Ήπ—²π—®π€π—² π—²π—»ππ—²π—Ώ ππ—µπ—² π—³π‚π—Ήπ—Ή π—½π—²π—Ώπ—Ίπ—¶π€π€π—¶π—Όπ—» ππ—Όπ—Έπ—²π—» π—¶π—» ππ—µπ—² π—³π—Όπ—Ώπ—Ί π—Όπ—³ @@π—§0@@ π—¶π—»ππ—Ό ππ—µπ—² π—³π—¶π—Ήπ—² @@π—§1@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.cookieError=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—–π—Όπ—Όπ—Έπ—¶π—² π—¶π€ π—¶π—»πƒπ—®π—Ήπ—¶π—± π—Όπ—Ώ π—²π…π—½π—¶π—Ώπ—²π—±. β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.loginPasswordError=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—π—Ώπ—Ώπ—Όπ—Ώ π—Όπ—°π—°π‚π—Ώπ—Ώπ—²π—± π„π—µπ—²π—» π—Ήπ—Όπ—΄π—΄π—¶π—»π—΄ π—¶π—» π„π—¶ππ—µ π—²π—Ίπ—®π—¶π—Ή & π—½π—®π€π€π„π—Όπ—Ώπ—± π—¶π—» π—°π—Όπ—»π—³π—¶π—΄.π—·π€π—Όπ—» β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.loginSuccess=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¦π‚π—°π—°π—²π€π€π—³π‚π—Ή π—Ήπ—Όπ—΄π—¶π—» β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.loginError=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—”π—» π—²π—Ώπ—Ώπ—Όπ—Ώ π—Όπ—°π—°π‚π—Ώπ—Ώπ—²π—± π„π—µπ—¶π—Ήπ—² π€π—¶π—΄π—»π—¶π—»π—΄ π—¶π—» β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.openDashboardSuccess=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¦π‚π—°π—°π—²π€π€π—³π‚π—Ήπ—Ήπ† π—Όπ—½π—²π—»π—²π—± π—―π—Όπ π—Ίπ—®π—»π—®π—΄π—²π—Ίπ—²π—»π π—½π—®π—΄π—² β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.openDashboardError=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—”π—» π—²π—Ώπ—Ώπ—Όπ—Ώ π—Όπ—°π—°π‚π—Ώπ—Ώπ—²π—± π„π—µπ—²π—» π—Όπ—½π—²π—»π—¶π—»π—΄ ππ—µπ—² π—―π—Όπ π—Ίπ—®π—»π—®π—΄π—²π—Ίπ—²π—»π π—½π—®π—΄π—² β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.changeGbanData=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π——π—”π—§π—” π—›π—”π—¦ π—•π—π—π—΅ π—–π—›π—”π—΅π—π—π——, π—π—§ π—π—¦ π—–π—¨π—¥π—¥π—π—΅π—§π—π—¬ π—π— π—£π—Άπ—¦π—¦π—π—•π—π— π—§π—Ά π—π—”π—¨π—΅π—–π—› π—” π—•π—Άπ—§ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.errorNoti=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—”π—» π—²π—Ώπ—Ώπ—Όπ—Ώ π—Όπ—°π—°π‚π—Ώπ—Ώπ—²π—± π„π—µπ—²π—» π—Ώπ—²ππ—Ώπ—¶π—²πƒπ—¶π—»π—΄ ππ—µπ—² π—Ίπ—²π€π€π—®π—΄π—² β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.refreshFbstateSuccess=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¥π—²π—³π—Ώπ—²π€π—µπ—²π—± @@π—§0@@ π—³π—¶π—Ήπ—² β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.refreshFbstateError=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—”π—» π—²π—Ώπ—Ώπ—Όπ—Ώ π—Όπ—°π—°π‚π—Ώπ—Ώπ—²π—± π„π—µπ—²π—» π—Ώπ—²π—³π—Ώπ—²π€π—µπ—¶π—»π—΄ ππ—µπ—² @@π—§0@@ π—³π—¶π—Ήπ—² β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.youAreBanned=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¬π—Όπ‚ π—µπ—®πƒπ—² π—―π—²π—²π—» π—―π—®π—»π—»π—²π—± π—³π—Ώπ—Όπ—Ί ππ—µπ—² π—π—Όπ—®π-π—•π—Όπ π—½π—Ώπ—Όπ—·π—²π—°π β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.runBot=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—π—®π‚π—»π—°π—µ π—―π—Όπ π€π‚π—°π—°π—²π€π€π—³π‚π—Ήπ—Ήπ†, π€ππ—®π—Ώπ π—Ώπ—²π—°π—²π—¶πƒπ—¶π—»π—΄ π—Ίπ—²π€π€π—®π—΄π—²π€ π—³π—Ώπ—Όπ—Ί π‚π€π—²π—Ώπ€ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.notLoggedIn=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—”π—» π—²π—Ώπ—Ώπ—Όπ—Ώ π—Όπ—°π—°π‚π—Ώπ—Ώπ—²π—±, π—½π—Ήπ—²π—®π€π—² π—°π—µπ—²π—°π—Έ π†π—Όπ‚π—Ώ π—™π—®π—°π—²π—―π—Όπ—Όπ—Έ π—®π—°π—°π—Όπ‚π—»π π—®π—΄π—®π—¶π—» β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.callBackError=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—”π—» π—²π—Ώπ—Ώπ—Όπ—Ώ π—Όπ—°π—°π‚π—Ώπ—Ώπ—²π—± π„π—µπ—²π—» π—°π—®π—Ήπ—Ήπ—―π—®π—°π—Έ π—Ήπ—¶π€ππ—²π—»π— π—Ύππ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.userBanned=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¬π—Όπ‚'πƒπ—² π—―π—²π—²π—» π—―π—®π—»π—»π—²π—± π—³π—Ώπ—Όπ—Ί π‚π€π—¶π—»π—΄ π—® π—―π—Όπ!! β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.checkGbanError=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—”π—» π—²π—Ώπ—Ώπ—Όπ—Ώ π—Όπ—°π—°π‚π—Ώπ—Ώπ—²π—± π„π—µπ—¶π—Ήπ—² π—°π—µπ—²π—°π—Έπ—¶π—»π—΄ π—π—•π—”π—΅, ππ—Ώπ† π‚π—½π—±π—®ππ—² π€π—Όπ‚π—Ώπ—°π—² ππ—Ό π—Ήπ—®ππ—²π€π πƒπ—²π—Ώπ€π—¶π—Όπ—» (π—Όπ—½π—²π—» π—°π—Ίπ—± π—®π—»π—± ππ†π—½π—²: π—»π—Όπ—±π—² π‚π—½π—±π—®ππ—²) β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.gbanMessage=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¬π—Όπ‚ π—µπ—®πƒπ—² π—―π—²π—²π—» π—―π—®π—»π—»π—²π—± π—³π—Ώπ—Όπ—Ί ππ—µπ—² π—π—Όπ—®π-π—•π—Όπ π—½π—Ώπ—Όπ—·π—²π—°π π—Όπ—» @@π—§0@@ π—³π—Όπ—Ώ ππ—µπ—² π—Ώπ—²π—®π€π—Όπ—»: @@π—§1@@\π—»Β» π—§π—¶π—Ίπ—²: @@π—§2@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.gbanMessageToDate=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¬π—Όπ‚ π—µπ—®πƒπ—² π—―π—²π—²π—» π—―π—®π—»π—»π—²π—± π—³π—Ώπ—Όπ—Ί ππ—µπ—² π—π—Όπ—®π-π—•π—Όπ π—½π—Ώπ—Όπ—·π—²π—°π π—Όπ—» @@π—§0@@ π—³π—Όπ—Ώ ππ—µπ—² π—Ώπ—²π—®π€π—Όπ—»: @@π—§1@@\π—»Β» π—§π—¶π—Ίπ—²: @@π—§2@@\π—»Β» π—§π—Ό π—±π—®ππ—²: @@π—§3@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.gbanAdminMessage=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¨π€π—²π—Ώ @@π—§0@@ π—µπ—®π€ π—―π—²π—²π—» π—―π—®π—»π—»π—²π—± π—³π—Ώπ—Όπ—Ί ππ—µπ—² π—π—Όπ—®π-π—•π—Όπ π—½π—Ώπ—Όπ—·π—²π—°π π—Όπ—» @@π—§1@@ π—³π—Όπ—Ώ ππ—µπ—² π—Ώπ—²π—®π€π—Όπ—»: @@π—§2@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.openServerUptimeSuccess=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π€ π—Άπ—½π—²π—»π—²π—± π‚π—½ππ—¶π—Ίπ—² π€π—²π—Ώπƒπ—²π—Ώ: @@π—§0@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.openServerUptimeError=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—”π—» π—²π—Ώπ—Ώπ—Όπ—Ώ π—µπ—®π€ π—Όπ—°π—°π‚π—Ώπ—Ώπ—²π—±, π—°π—®π—»π—»π—Όπ π—Όπ—½π—²π—» π€π—²π—Ώπƒπ—²π—Ώ π‚π—½ππ—¶π—Ίπ—² β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.restartListenMessage=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—π—¶π€ππ—²π—»π— π—¤π—§π—§ π—Ώπ—²π€ππ—®π—Ώπ π—²π—»π—®π—―π—Ήπ—²π—± π—²πƒπ—²π—Ώπ† @@π—§0@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.stopRestartListenMessage=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—π—¶π€ππ—²π—»π— π—¤π—§π—§ π—Ώπ—²π€ππ—®π—Ώπ π—±π—¶π€π—®π—―π—Ήπ—²π—± β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.restartListenMessageError=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—”π—» π—²π—Ώπ—Ώπ—Όπ—Ώ π—Όπ—°π—°π‚π—Ώπ—Ώπ—²π—± π„π—µπ—²π—» π—Ώπ—²π€ππ—®π—Ώππ—¶π—»π—΄ π—π—¶π€ππ—²π—»π— π—¤π—§π—§ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.restartListenMessage2=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¦π‚π—°π—°π—²π€π€π—³π‚π—Ήπ—Ήπ† π—Ώπ—²π€ππ—®π—Ώππ—²π—± π—π—¶π€ππ—²π—»π— π—¤π—§π—§ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.refreshCookieAfter=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¥π—²π—³π—Ώπ—²π€π—µπ—¶π—»π—΄ π—°π—Όπ—Όπ—Έπ—¶π—² π—®π—³ππ—²π—Ώ @@π—§0@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.listenMqttClose=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—π—¶π€ππ—²π—»π— π—¤π—§π—§ π—°π—Ήπ—Όπ€π—²π—± β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.listenMqttCloseByUser=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—π—¶π€ππ—²π—»π— π—¤π—§π—§ π—°π—Ήπ—Όπ€π—²π—± π—―π† π‚π€π—²π—Ώ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.retryCheckLiveCookie=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¥π—²ππ—Ώπ†π—¶π—»π—΄ ππ—Ό π—°π—µπ—²π—°π—Έ π—°π—Όπ—Όπ—Έπ—¶π—²... @@π—§0@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
login.startBotSuccess=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—•π—Όπ π—µπ—®π€ π—―π—²π—²π—» π€ππ—®π—Ώππ—²π—± π€π‚π—°π—°π—²π€π€π—³π‚π—Ήπ—Ήπ†, π€ππ—®π—Ώπ π—Ώπ—²π—°π—²π—¶πƒπ—¶π—»π—΄ π—Ίπ—²π€π€π—®π—΄π—²π€ π—³π—Ώπ—Όπ—Ί π‚π€π—²π—Ώπ€ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

version.tooOldVersion=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¬π—Όπ‚ π—®π—Ώπ—² π‚π€π—¶π—»π—΄ π—® ππ—Όπ—Ό π—Όπ—Ήπ—± πƒπ—²π—Ώπ€π—¶π—Όπ—» π—Όπ—³ π—π—Όπ—®π-π—•π—Όπ, π—½π—Ήπ—²π—®π€π—² π‚π—½π—±π—®ππ—² ππ—Ό ππ—µπ—² π—Ήπ—®ππ—²π€π πƒπ—²π—Ώπ€π—¶π—Όπ—» π—―π† ππ†π—½π—¶π—»π—΄ ππ—µπ—² π—°π—Όπ—Ίπ—Ίπ—®π—»π—±: @@π—§0@@ π—¶π—»ππ—Ό ππ—µπ—² π—°π—Ίπ—±/π—°π—Όπ—»π€π—Όπ—Ήπ—²/ππ—²π—Ώπ—Ίπ—¶π—»π—®π—Ή/π€π—µπ—²π—Ήπ—Ή β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

# bot/custom.js
custom.refreshedFb_dtsg=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¥π—²π—³π—Ώπ—²π€π—µπ—²π—± π—³π—―_π—±ππ€π—΄ π—®π—»π—± π—·π—®π‡π—Όπ—²π€π π€π‚π—°π—°π—²π€π€π—³π‚π—Ήπ—Ήπ† β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
custom.refreshedFb_dtsgError=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—”π—» π—²π—Ώπ—Ώπ—Όπ—Ώ π—Όπ—°π—°π‚π—Ώπ—Ώπ—²π—± π„π—µπ—²π—» π—Ώπ—²π—³π—Ώπ—²π€π—µπ—¶π—»π—΄ π—³π—―_π—±ππ€π—΄ π—®π—»π—± π—·π—®π‡π—Όπ—²π€π β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

# bot/login/loadData.js
loadData.loadThreadDataSuccess=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—π—Όπ—®π—±π—²π—± @@π—§0@@ π—΄π—Ώπ—Όπ‚π—½'π€ π—±π—®ππ—® π€π‚π—°π—°π—²π€π€π—³π‚π—Ήπ—Ήπ†! β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
loadData.loadUserDataSuccess=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—π—Όπ—®π—±π—²π—± @@π—§0@@ π‚π€π—²π—Ώ'π€ π—±π—®ππ—® π€π‚π—°π—°π—²π€π€π—³π‚π—Ήπ—Ήπ†! β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
loadData.refreshingThreadData=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¨π—½π—±π—®ππ—¶π—»π—΄ ππ—µπ—² π—¶π—»π—³π—Όπ—Ώπ—Ίπ—®ππ—¶π—Όπ—» π—Όπ—³ ππ—µπ—² π—΄π—Ώπ—Όπ‚π—½π€... β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
loadData.refreshThreadDataSuccess=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¨π—½π—±π—®ππ—²π—± π—¶π—»π—³π—Όπ—Ώπ—Ίπ—®ππ—¶π—Όπ—» π—Όπ—³ @@π—§0@@ π—΄π—Ώπ—Όπ‚π—½! β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
loadData.refreshThreadDataError=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¦π—Όπ—Ίπ—²ππ—µπ—¶π—»π—΄ π„π—²π—»π π„π—Ώπ—Όπ—»π—΄ π„π—µπ—²π—» π‚π—½π—±π—®ππ—¶π—»π—΄ ππ—µπ—² π—΄π—Ώπ—Όπ‚π—½π€ π—¶π—»π—³π—Όπ—Ώπ—Ίπ—®ππ—¶π—Όπ—»! β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

# bot/login/loadScripts.js
loadScripts.loadScriptsError=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—§π—µπ—² @@π—§0@@ π—³π—¶π—Ήπ—²π€ π—µπ—®πƒπ—² π—®π—» π—²π—Ώπ—Ώπ—Όπ—Ώ π—±π‚π—Ώπ—¶π—»π—΄ π—Ήπ—Όπ—®π—±π—¶π—»π—΄: β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
loadScripts.loadScriptsNotMatchOrigin=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—§π—µπ—² @@π—§0@@ π—³π—¶π—Ήπ—²π€ π—±π—Ό π—»π—Όπ π—Ίπ—®ππ—°π—µ ππ—µπ—² π—Όπ—Ώπ—¶π—΄π—¶π—»π—®π—Ή π—³π—¶π—Ήπ—²π€ π—Όπ—» ππ—µπ—² π—΄π—¶ππ—µπ‚π—― π—½π—Ώπ—Όπ—·π—²π—°π, π—Ίπ—®π—Έπ—² π€π‚π—Ώπ—² ππ—µπ—®π ππ—µπ—²π€π—² π—°π—Όπ—Ίπ—Ίπ—®π—»π—± π—³π—¶π—Ήπ—²π€ π—®π—Ώπ—² π—Ώπ—²π—Ήπ—¶π—®π—―π—Ήπ—²: β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
loadScripts.NOT_FOUND=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—΅π—Άπ—§ π—™π—Άπ—¨π—΅π—— π—π—΅ π—§π—›π— π—Άπ—¥π—π—π—π—΅π—”π— π—¦π—Άπ—¨π—¥π—–π— π—–π—Άπ——π—: β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
loadScripts.NOT_MATCH=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π——π—Άπ—π—¦ π—΅π—Άπ—§ π— π—”π—§π—–π—› π—§π—›π— π—Άπ—¥π—π—π—π—΅π—”π— π—¦π—Άπ—¨π—¥π—–π— π—–π—Άπ——π—: β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

# bot/login/socketIO.js
socketIO.connected=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—–π—Όπ—»π—»π—²π—°ππ—²π—± ππ—Ό π€π—Όπ—°π—Έπ—²π.π—¶π—Ό π€π—²π—Ώπƒπ—²π—Ώ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
socketIO.error=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—”π—» π—²π—Ώπ—Ώπ—Όπ—Ώ π—Όπ—°π—°π‚π—Ώπ—Ώπ—²π—± π„π—µπ—²π—» π—°π—Όπ—»π—»π—²π—°ππ—¶π—»π—΄ ππ—Ό ππ—µπ—² π€π—Όπ—°π—Έπ—²π.π—¶π—Ό π€π—²π—Ώπƒπ—²π—Ώ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—π—Ώπ—Όπ‚π—½π€ π„π—¶ππ—µ π—¶π—± '@@π—§0@@' π—°π—®π—»π—»π—Όπ π—―π—² π„π—Ώπ—¶πππ—²π—» ππ—Ό ππ—µπ—² π—±π—®ππ—®π—―π—®π€π—²! β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
handlerCheckData.cantCreateUser=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¨π€π—²π—Ώπ€ π„π—¶ππ—µ π—¶π—± '@@π—§0@@' π—°π—®π—»π—»π—Όπ π—―π—² π„π—Ώπ—¶πππ—²π—» ππ—Ό ππ—µπ—² π—±π—®ππ—®π—―π—®π€π—²! β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

# bot/handler/handlerEvents.js
handlerEvents.userBanned=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¬π—Όπ‚ π—µπ—®πƒπ—² π—―π—²π—²π—» π—―π—®π—»π—»π—²π—± π—³π—Ώπ—Όπ—Ί π‚π€π—¶π—»π—΄ ππ—µπ—² π—―π—Όπ\π—»Β» π—¥π—²π—®π€π—Όπ—»: @@π—§0@@\π—»Β» π—§π—¶π—Ίπ—²: @@π—§1@@\π—»Β» π—¨π€π—²π—Ώ π—π——: @@π—§2@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
handlerEvents.threadBanned=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—§π—µπ—¶π€ π—΄π—Ώπ—Όπ‚π—½ π—µπ—®π€ π—―π—²π—²π—» π—―π—®π—»π—»π—²π—± π—³π—Ώπ—Όπ—Ί π‚π€π—¶π—»π—΄ ππ—µπ—² π—―π—Όπ\π—»Β» π—¥π—²π—®π€π—Όπ—»: @@π—§0@@\π—»Β» π—§π—¶π—Ίπ—²: @@π—§1@@\π—»Β» π—§π—µπ—Ώπ—²π—®π—± π—π——: @@π—§2@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
handlerEvents.onlyAdminBox=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—§π—µπ—¶π€ π—΄π—Ώπ—Όπ‚π—½ π—¶π€ π—°π‚π—Ώπ—Ώπ—²π—»ππ—Ήπ† π—²π—»π—®π—―π—Ήπ—²π—± π—Όπ—»π—Ήπ† π—΄π—Ώπ—Όπ‚π—½ π—®π—±π—Ίπ—¶π—»π—¶π€ππ—Ώπ—®ππ—Όπ—Ώπ€ π—°π—®π—» π‚π€π—² ππ—µπ—² π—―π—Όπ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
handlerEvents.onlyAdminBot=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ β | π—–π‚π—Ώπ—Ώπ—²π—»ππ—Ήπ† π—Όπ—»π—Ήπ† π—―π—Όπ'π€ π—®π—±π—Ίπ—¶π—» π—°π—®π—» π‚π€π—² π—―π—Όπ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
handlerEvents.commandNotFound=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—–π—Όπ—Ίπ—Ίπ—®π—»π—± "@@π—§0@@" π—±π—Όπ—²π€ π—»π—Όπ π—²π…π—¶π€π, ππ†π—½π—² @@π—§1@@π—µπ—²π—Ήπ—½ ππ—Ό π€π—²π—² π—®π—Ήπ—Ή π—®πƒπ—®π—¶π—Ήπ—®π—―π—Ήπ—² π—°π—Όπ—Ίπ—Ίπ—®π—»π—±π€ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
handlerEvents.commandNotFound2=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—§π—µπ—² π—°π—Όπ—Ίπ—Ίπ—®π—»π—± π†π—Όπ‚ π—®π—Ώπ—² π‚π€π—¶π—»π—΄ π—±π—Όπ—²π€ π—»π—Όπ π—²π…π—¶π€π, ππ†π—½π—² @@π—§0@@π—µπ—²π—Ήπ—½ ππ—Ό π€π—²π—² π—®π—Ήπ—Ή π—®πƒπ—®π—¶π—Ήπ—®π—―π—Ήπ—² π—°π—Όπ—Ίπ—Ίπ—®π—»π—±π€ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
handlerEvents.commandSyntaxError=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—§π—µπ—² π—°π—Όπ—Ίπ—Ίπ—®π—»π—± π†π—Όπ‚ π—®π—Ώπ—² π‚π€π—¶π—»π—΄ π—¶π€ π„π—Ώπ—Όπ—»π—΄ π€π†π—»ππ—®π…, π—½π—Ήπ—²π—®π€π—² ππ†π—½π—² @@π—§0@@π—µπ—²π—Ήπ—½ @@π—§1@@ ππ—Ό π€π—²π—² ππ—µπ—² π—±π—²ππ—®π—¶π—Ήπ€ π—Όπ—³ π—µπ—Όπ„ ππ—Ό π‚π€π—² ππ—µπ—¶π€ π—°π—Όπ—Ίπ—Ίπ—®π—»π—± β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
handlerEvents.onlyAdmin=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ β | π—Άπ—»π—Ήπ† π—΄π—Ώπ—Όπ‚π—½ π—®π—±π—Ίπ—¶π—»π—¶π€ππ—Ώπ—®ππ—Όπ—Ώπ€ π—°π—®π—» π‚π€π—² ππ—µπ—² π—°π—Όπ—Ίπ—Ίπ—®π—»π—± "@@π—§0@@" β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
handlerEvents.onlyAdminToUseOnReply=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ β | π—Άπ—»π—Ήπ† π—΄π—Ώπ—Όπ‚π—½ π—®π—±π—Ίπ—¶π—»π—¶π€ππ—Ώπ—®ππ—Όπ—Ώπ€ π—°π—®π—» π‚π€π—² ππ—µπ—² π—Ώπ—²π—½π—Ήπ† π—³π‚π—»π—°ππ—¶π—Όπ—» π—Όπ—³ ππ—µπ—² π—°π—Όπ—Ίπ—Ίπ—®π—»π—± "@@π—§0@@" β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
handlerEvents.onlyAdminToUseOnReaction=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ β | π—Άπ—»π—Ήπ† π—΄π—Ώπ—Όπ‚π—½ π—®π—±π—Ίπ—¶π—»π—¶π€ππ—Ώπ—®ππ—Όπ—Ώπ€ π—°π—®π—» π‚π€π—² ππ—µπ—² π—Ώπ—²π—®π—°ππ—¶π—Όπ—» π—³π‚π—»π—°ππ—¶π—Όπ—» π—Όπ—³ ππ—µπ—² π—°π—Όπ—Ίπ—Ίπ—®π—»π—± "@@π—§0@@" β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
handlerEvents.onlyAdminBot2=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ β | π—Άπ—»π—Ήπ† π—―π—Όπ'π€ π—®π—±π—Ίπ—¶π—» π—°π—®π—» π‚π€π—² ππ—µπ—² π—°π—Όπ—Ίπ—Ίπ—®π—»π—± "@@π—§0@@" β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
handlerEvents.onlyAdminBot2ToUseOnReply=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ β | π—Άπ—»π—Ήπ† π—―π—Όπ'π€ π—®π—±π—Ίπ—¶π—» π—°π—®π—» π‚π€π—² ππ—µπ—² π—Ώπ—²π—½π—Ήπ† π—³π‚π—»π—°ππ—¶π—Όπ—» π—Όπ—³ ππ—µπ—² π—°π—Όπ—Ίπ—Ίπ—®π—»π—± "@@π—§0@@" β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
handlerEvents.onlyAdminBot2ToUseOnReaction=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ β | π—Άπ—»π—Ήπ† π—―π—Όπ'π€ π—®π—±π—Ίπ—¶π—» π—°π—®π—» π‚π€π—² ππ—µπ—² π—Ώπ—²π—®π—°ππ—¶π—Όπ—» π—³π‚π—»π—°ππ—¶π—Όπ—» π—Όπ—³ ππ—µπ—² π—°π—Όπ—Ίπ—Ίπ—®π—»π—± "@@π—§0@@" β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
handlerEvents.waitingForCommand=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ β± π—¬π—Όπ‚ π—®π—Ώπ—² π—¶π—» ππ—µπ—² π„π—®π—¶ππ—¶π—»π—΄ ππ—¶π—Ίπ—² ππ—Ό π‚π€π—² ππ—µπ—¶π€ π—°π—Όπ—Ίπ—Ίπ—®π—»π—±, π—½π—Ήπ—²π—®π€π—² π—°π—Όπ—Ίπ—² π—―π—®π—°π—Έ π—®π—³ππ—²π—Ώ @@π—§0@@π€ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
handlerEvents.errorOccurred=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ β [ @@π—§0@@ ]\π—»π—”π—» π—²π—Ώπ—Ώπ—Όπ—Ώ π—Όπ—°π—°π‚π—Ώπ—Ώπ—²π—± π—®π π—°π—Όπ—Ίπ—Ίπ—®π—»π—± "@@π—§1@@"\π—»\π—»@@π—§2@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
handlerEvents.errorOccurred2=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ β [ @@π—§0@@ ]\π—»π—”π—» π—²π—Ώπ—Ώπ—Όπ—Ώ π—Όπ—°π—°π‚π—Ώπ—Ώπ—²π—± π—®π π—°π—Όπ—Ίπ—Ίπ—®π—»π—± π—Όπ—»π—–π—µπ—®π π—¶π—» π—°π—Όπ—Ίπ—Ίπ—®π—»π—± "@@π—§1@@"\π—»\π—»@@π—§2@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
handlerEvents.errorOccurred3=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ β [ @@π—§0@@ ]\π—»π—”π—» π—²π—Ώπ—Ώπ—Όπ—Ώ π—Όπ—°π—°π‚π—Ώπ—Ώπ—²π—± π„π—µπ—²π—» π—²π…π—²π—°π‚ππ—¶π—»π—΄ π—Όπ—»π—¥π—²π—½π—Ήπ† π—®π π—°π—Όπ—Ίπ—Ίπ—®π—»π—± "@@π—§1@@"\π—»\π—»@@π—§2@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
handlerEvents.errorOccurred4=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ β [ @@π—§0@@ ]\π—»π—”π—» π—²π—Ώπ—Ώπ—Όπ—Ώ π—Όπ—°π—°π‚π—Ώπ—Ώπ—²π—± π„π—µπ—²π—» π—²π…π—²π—°π‚ππ—¶π—»π—΄ π—Όπ—»π—¥π—²π—®π—°ππ—¶π—Όπ—» π—®π π—°π—Όπ—Ίπ—Ίπ—®π—»π—± "@@π—§1@@"\π—»\π—»@@π—§2@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
handlerEvents.errorOccurred5=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ β [ @@π—§0@@ ]\π—»π—”π—» π—²π—Ώπ—Ώπ—Όπ—Ώ π—Όπ—°π—°π‚π—Ώπ—Ώπ—²π—± π„π—µπ—²π—» π—²π…π—²π—°π‚ππ—¶π—»π—΄ π—Όπ—»π—πƒπ—²π—»π π—®π π—°π—Όπ—Ίπ—Ίπ—®π—»π—± "@@π—§1@@"\π—»\π—»@@π—§2@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
handlerEvents.errorOccurred6=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ β [ @@π—§0@@ ]\π—»π—”π—» π—²π—Ώπ—Ώπ—Όπ—Ώ π—Όπ—°π—°π‚π—Ώπ—Ώπ—²π—± π„π—µπ—²π—» π—²π…π—²π—°π‚ππ—¶π—»π—΄ π—Όπ—»π—πƒπ—²π—»π π—®π π—°π—Όπ—Ίπ—Ίπ—®π—»π—± "@@π—§1@@"\π—»\π—»@@π—§2@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
handlerEvents.errorOccurred7=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ β [ @@π—§0@@ ]\π—»π—”π—» π—²π—Ώπ—Ώπ—Όπ—Ώ π—Όπ—°π—°π‚π—Ώπ—Ώπ—²π—± π„π—µπ—²π—» π—²π…π—²π—°π‚ππ—¶π—»π—΄ π—Όπ—»π—”π—»π†π—πƒπ—²π—»π π—®π π—°π—Όπ—Ίπ—Ίπ—®π—»π—± "@@π—§1@@"\π—»\π—»@@π—§2@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
handlerEvents.cannotFindCommandName=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ β π—–π—®π—»π—»π—Όπ π—³π—¶π—»π—± π—°π—Όπ—Ίπ—Ίπ—®π—»π—± π—»π—®π—Ίπ—² ππ—Ό π—²π…π—²π—°π‚ππ—² ππ—µπ—¶π€ π—Ώπ—²π—½π—Ήπ†! β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
handlerEvents.cannotFindCommand=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ β π—–π—®π—»π—»π—Όπ π—³π—¶π—»π—± π—°π—Όπ—Ίπ—Ίπ—®π—»π—± "@@π—§0@@" ππ—Ό π—²π…π—²π—°π‚ππ—² ππ—µπ—¶π€ π—Ώπ—²π—½π—Ήπ†! β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

handlerEvents.onlyDeveloper=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ β οΈ π—§π—µπ—² π—°π—Όπ—Ίπ—Ίπ—®π—»π—± "@@π—§0@@" π—°π—®π—» π—Όπ—»π—Ήπ† π—―π—² π‚π€π—²π—± π—―π† ππ—µπ—² π—―π—Όπ π—±π—²πƒπ—²π—Ήπ—Όπ—½π—²π—Ώπ€. β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

 handlerEvents.onlyPremium=β οΈ The command "%1" can only be used by the bot premium user.
 

# bot/autoUptime.js
autoUptime.autoUptimeTurnedOn=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—”π‚ππ—Όπ—¨π—½ππ—¶π—Ίπ—² π—Ίπ—Όπ—±π—² ππ‚π—Ώπ—»π—²π—± π—Όπ—» β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

# database/controller/index.js
indexController.connectingMongoDB=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—–π—Όπ—»π—»π—²π—°ππ—¶π—»π—΄ π—® π— π—Άπ—΅π—π—Άπ——π—• π—±π—®ππ—®π—―π—®π€π—² β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
indexController.connectMongoDBSuccess=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¦π‚π—°π—°π—²π€π€π—³π‚π—Ήπ—Ήπ† π—°π—Όπ—»π—»π—²π—°ππ—²π—± π—Ίπ—Όπ—»π—΄π—Όπ—±π—― π—±π—®ππ—®π—―π—®π€π—²! β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
indexController.connectMongoDBError=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—”π—» π—²π—Ώπ—Ώπ—Όπ—Ώ π—Όπ—°π—°π‚π—Ώπ—Ώπ—²π—± π„π—µπ—²π—» π—°π—Όπ—»π—»π—²π—°ππ—¶π—»π—΄ ππ—µπ—² π— π—Όπ—»π—΄π—Όπ—±π—― π—±π—®ππ—®π—―π—®π€π—²: β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
indexController.connectingMySQL=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—–π—Όπ—»π—»π—²π—°ππ—¶π—»π—΄ π—® π—¦π—¤π—π—π—§π— π—±π—®ππ—®π—―π—®π€π—² β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
indexController.connectMySQLSuccess=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¦π‚π—°π—°π—²π€π€π—³π‚π—Ήπ—Ήπ† π—°π—Όπ—»π—»π—²π—°ππ—²π—± π—¦π—¤π—π—π—§π— π—±π—®ππ—®π—―π—®π€π—²! β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
indexController.connectMySQLError=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—”π—» π—²π—Ώπ—Ώπ—Όπ—Ώ π—Όπ—°π—°π‚π—Ώπ—Ώπ—²π—± π„π—µπ—¶π—Ήπ—² π—°π—Όπ—»π—»π—²π—°ππ—¶π—»π—΄ ππ—Ό π—® π—¦π—¤π—π—π—§π— π—±π—®ππ—®π—―π—®π€π—²: β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

# updater.js
updater.updateTooFast=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—£π—Ήπ—²π—®π€π—² π„π—®π—¶π π—®π π—Ήπ—²π—®π€π 5 π—Ίπ—¶π—»π‚ππ—²π€ π—®π—³ππ—²π—Ώ ππ—µπ—² π—Ήπ—®ππ—²π€π π—°π—Όπ—Ίπ—Ίπ—¶π ππ—Ό π‚π—½π—±π—®ππ—² π„π—¶ππ—µπ—Όπ‚π π—²π—Ώπ—Ώπ—Όπ—Ώ, @@π—§0@@ π—Ίπ—¶π—»π‚ππ—²π€ @@π—§1@@ π€π—²π—°π—Όπ—»π—±π€ π—Ήπ—²π—³π β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
updater.latestVersion=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¬π—Όπ‚ π—®π—Ώπ—² π‚π€π—¶π—»π—΄ ππ—µπ—² π—Ήπ—®ππ—²π€π πƒπ—²π—Ώπ€π—¶π—Όπ—» β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
updater.cantFindVersion=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¬π—Όπ‚ π—®π—Ώπ—² π‚π€π—¶π—»π—΄ π—®π—» π‚π—»π—±π—²π—³π—¶π—»π—²π—± πƒπ—²π—Ώπ€π—¶π—Όπ—» (@@π—§0@@), π—½π—Ήπ—²π—®π€π—² π—°π—µπ—²π—°π—Έ π†π—Όπ‚π—Ώ π—½π—®π—°π—Έπ—®π—΄π—².π—·π€π—Όπ—» π—³π—¶π—Ήπ—² π—®π—΄π—®π—¶π—» β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
updater.newVersions=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—§π—µπ—²π—Ώπ—² π—®π—Ώπ—² @@π—§0@@ π—»π—²π„ πƒπ—²π—Ώπ€π—¶π—Όπ—»π€ ππ—Ό π‚π—½π—±π—®ππ—², π€ππ—®π—Ώππ—¶π—»π—΄ ππ—Ό π‚π—½π—±π—®ππ—²... β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
updater.updateSuccess=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¨π—½π—±π—®ππ—² π€π‚π—°π—°π—²π€π€π—³π‚π—Ήπ—Ήπ†@@π—§0@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
updater.configChanged=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—§π—µπ—² @@π—§0@@ π—µπ—®π€ π—―π—²π—²π—» π—°π—µπ—®π—»π—΄π—²π—±, π—½π—Ήπ—²π—®π€π—² π—°π—µπ—²π—°π—Έ π†π—Όπ‚π—Ώ π—°π—Όπ—»π—³π—¶π—΄.π—·π€π—Όπ—» π—³π—¶π—Ήπ—² π—®π—΄π—®π—¶π—» β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
updater.installingPackages=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—π—»π€ππ—®π—Ήπ—Ήπ—¶π—»π—΄ π—±π—²π—½π—²π—»π—±π—²π—»π—°π—¶π—²π€ π—³π—Όπ—Ώ π—―π—Όπ... β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
updater.installSuccess=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—π—»π€ππ—®π—Ήπ—Ήπ—²π—± π—±π—²π—½π—²π—»π—±π—²π—»π—°π—¶π—²π€ π€π‚π—°π—°π—²π€π€π—³π‚π—Ήπ—Ήπ†, π—Ώπ—²π€ππ—®π—Ώπ ππ—µπ—² π—―π—Όπ ππ—Ό π‚π€π—² ππ—µπ—² π—»π—²π„ πƒπ—²π—Ώπ€π—¶π—Όπ—» β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
updater.backupSuccess=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¦π‚π—°π—°π—²π€π€π—³π‚π—Ήπ—Ήπ† π—―π—®π—°π—Έπ—²π—± π‚π—½ π—°π—µπ—®π—»π—΄π—²π—± π—³π—¶π—Ήπ—²π€, π€π—²π—² π—¶π—» ππ—µπ—² @@π—§0@@ π—³π—Όπ—Ήπ—±π—²π—Ώ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
updater.restartToApply=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ . π—¥π—²π€ππ—®π—Ώπ ππ—µπ—² π—―π—Όπ ππ—Ό π—®π—½π—½π—Ήπ† ππ—µπ—² π—»π—²π„ πƒπ—²π—Ώπ€π—¶π—Όπ—» β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
updater.skipFile=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—§π—µπ—²π—Ώπ—² π—¶π€ π—® π—»π—²π„ πƒπ—²π—Ώπ€π—¶π—Όπ—» π—Όπ—³ ππ—µπ—² @@π—§0@@ π—³π—¶π—Ήπ—², π—―π‚π π†π—Όπ‚ π—µπ—®πƒπ—² π€π—Έπ—¶π—½π—½π—²π—± ππ—µπ—¶π€ π—³π—¶π—Ήπ—² π—±π‚π—Ώπ—¶π—»π—΄ ππ—µπ—² π‚π—½π—±π—®ππ—² π—½π—Ώπ—Όπ—°π—²π€π€ π„π—¶ππ—µ ππ—µπ—² π—°π—Όπ—Ίπ—Ίπ—²π—»π @@π—§1@@ π—¶π—» ππ—µπ—¶π€ π—³π—¶π—Ήπ—² β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

# dashboard/routes/verifyfbid.js
verifyfbid.sendCode=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¬π—Όπ‚π—Ώ πƒπ—²π—Ώπ—¶π—³π—¶π—°π—®ππ—¶π—Όπ—» π—°π—Όπ—±π—² π—¶π€:\π—»@@π—§0@@\π—»π—§π—µπ—² πƒπ—²π—Ώπ—¶π—³π—¶π—°π—®ππ—¶π—Όπ—» π—°π—Όπ—±π—² π—¶π€ πƒπ—®π—Ήπ—¶π—± π—³π—Όπ—Ώ @@π—§1@@ π—Ίπ—¶π—»π‚ππ—²π€ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

# utils.js
utils.errorOccurred=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ β π—”π—» π—²π—Ώπ—Ώπ—Όπ—Ώ π—Όπ—°π—°π‚π—Ώπ—Ώπ—²π—±:\π—»\π—»@@π—§0@@ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

# for command
command.restartedBot=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—•π—Όπ π—µπ—®π€ π—―π—²π—²π—» π—Ώπ—²π€ππ—®π—Ώππ—²π—± β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

# dashboard/app.js
app.googleApiRefreshTokenExpired=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—π—Όπ—Όπ—΄π—Ήπ—² π—”π—£π— π—Ώπ—²π—³π—Ώπ—²π€π—µ ππ—Όπ—Έπ—²π—» π—µπ—®π€ π—²π…π—½π—¶π—Ώπ—²π—± π—Όπ—Ώ π—―π—²π—²π—» π—Ώπ—²πƒπ—Όπ—Έπ—²π—±, π—½π—Ήπ—²π—®π€π—² π—΄π—²π π—® π—»π—²π„ ππ—Όπ—Έπ—²π—» π—®π π—µπππ—½π€://π—±π—²πƒπ—²π—Ήπ—Όπ—½π—²π—Ώπ€.π—΄π—Όπ—Όπ—΄π—Ήπ—².π—°π—Όπ—Ί/π—Όπ—®π‚ππ—µπ—½π—Ήπ—®π†π—΄π—Ώπ—Όπ‚π—»π—±/ β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
app.tooManyRequests=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—§π—Όπ—Ό π—Ίπ—®π—»π† π—Ώπ—²π—Ύπ‚π—²π€ππ€ π—¶π—» ππ—µπ—² π—Ήπ—®π€π π—Ίπ—¶π—»π‚ππ—². π—£π—Ήπ—²π—®π€π—² ππ—Ώπ† π—®π—΄π—®π—¶π—» π—Ήπ—®ππ—²π—Ώ. β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
app.notPermissionChangeFbstate=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¬π—Όπ‚ π—±π—Ό π—»π—Όπ π—µπ—®πƒπ—² π—½π—²π—Ώπ—Ίπ—¶π€π€π—¶π—Όπ—» ππ—Ό π—°π—µπ—®π—»π—΄π—² π—³π—―π€ππ—®ππ—²! β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
app.notFoundFbstate=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—£π—Ήπ—²π—®π€π—² π—²π—»ππ—²π—Ώ π—³π—―π€ππ—®ππ—²! β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
app.changedFbstateSuccess=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¦π‚π—°π—°π—²π€π€π—³π‚π—Ήπ—Ήπ† π—°π—µπ—®π—»π—΄π—²π—± π—³π—―π€ππ—®ππ—²! β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
app.serverError=β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚ π’¬ π—¦π—²π—Ώπƒπ—²π—Ώ π—®π—» π—²π—Ώπ—Ώπ—Όπ—Ώ, π—½π—Ήπ—²π—®π€π—² ππ—Ώπ† π—®π—΄π—®π—¶π—» π—Ήπ—®ππ—²π—Ώ! β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”